MainControl.xaml

<UserControl x:Class="PlanMetrics.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="720" Width="800">




    <Grid Margin="0,0,0,0" Height="720" VerticalAlignment="Top">

        <Grid Margin="0,0,0,0" Height="200" VerticalAlignment="top">

        <TextBlock Text="Plan Evaluation Metrics" 
              FontFamily="Arial" FontSize="22"
               HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Width="443"/>
        <TextBlock Name="tbPatID"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="25,100,0,0" TextWrapping="Wrap" Text="1031813" VerticalAlignment="Top" Width="75">
        </TextBlock>
        <TextBlock Name="tbPatName"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="120,100,0,0" TextWrapping="Wrap" Text="Brobdingnagian, Marguerite" VerticalAlignment="Top" Width="231">
        </TextBlock>
        <TextBlock Name="tbDate"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="25,61,0,0" TextWrapping="Wrap" Text="September 25, 2020" VerticalAlignment="Top" Width="171">
        </TextBlock>
        <TextBlock Name="tbPlanId"
                   FontFamily="Arial" FontSize="18"
                   HorizontalAlignment="Left" Margin="25,150,0,0" TextWrapping="Wrap" Text="A1_R_BReast" VerticalAlignment="Top" Width="178">
        </TextBlock>
        <Label Name="lblPlansSummed" Content="Plans Summed for Total Dose"
                       FontFamily="Arial" FontSize="18" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Margin="500,20,0,0"/>
            <StackPanel Margin="500,60,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="250" Height="115">
                
                <ListBox Name="listBoxZone" ItemsSource="{Binding}" Height="115" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" Content="{Binding PlanName}"  IsChecked="True"
                                      Tag="{Binding PlanDose}"  Unchecked="CheckBoxZone_UnChecked" Checked="CheckBoxZone_Checked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


        </Grid>
        <Grid Height ="520" Margin="0,200,0,0" VerticalAlignment="Top">
    
            <Label Content="Prescription Dose:" 
              FontFamily="Arial" FontSize="14"
               HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="122"/>
            <TextBox Name="tbRxdose" FontFamily="Arial" FontSize="14"
                 HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  TextAlignment="Center" 
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.617,2.217" 
                     Margin="153,15,0,0"/>
            <Button Name="btnComputePTV" Content="Compute PTV Stats" 
                FontFamily="Arial" FontSize="14"
                HorizontalAlignment="Left" Height="23" 
                    Margin="262,15,0,0" VerticalAlignment="Top" Width="135" Click="btnComputePTV_Click" />
            <Label Content="cGy" 
            FontFamily="Arial" FontSize="14"
            HorizontalAlignment="Left" Margin="217,13,0,0" VerticalAlignment="Top" Width="38"/>


            <DataGrid Name="dvh_sp" Width="750"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,50,0,0" Height="375" 
                  HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontFamily="Arial" FontSize="13"
                  ItemsSource="{Binding}" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="{Binding dataColor}" />

                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Structure" Width="150" Binding="{Binding Structure}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" 
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Test" Width="250"  Binding="{Binding Test}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value"  Width="150" Binding="{Binding Value}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Test Result"  Width="100" Binding="{Binding TestResult}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property ="Background" Value ="{Binding TRColor}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    

                </DataGrid.Columns>

            </DataGrid>

            <Button Name="print_btn" Margin="21,450,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Content="Print" 
                Click="print_btn_Click" Width="84" />
        </Grid>

    


    </Grid>
</UserControl>
